# 2025-1-SCS4031-mergeWhat-S3

./: IndoorInfoSheet.tsx  README.md  SearchScreen.tsx  app.json  my-release-key.keystore  package-lock.json  package.json  tsconfig.json  버튼시트.tsx
ai/: extractKeywords.py
backend/mergewhat/: .gitignore  build.gradle  settings.gradle
backend/mergewhat/src/main/java/com/s3/mergewhat/: MergewhatApplication.java
backend/mergewhat/src/main/java/com/s3/mergewhat/common/: ResponseDTO.java  S3Uploader.java
backend/mergewhat/src/main/java/com/s3/mergewhat/common/exception/: CommonException.java  ErrorCode.java  ExceptionDTO.java  GlobalExceptionHandler.java
backend/mergewhat/src/main/java/com/s3/mergewhat/config/: CorsConfig.java  MybatisConfiguration.java  S3Config.java
backend/mergewhat/src/main/java/com/s3/mergewhat/config/security/: AuthenticationFilter.java  JWTUtil.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/mergewhat/src/main/java/com/s3/mergewhat/config/security/dto/: SocialUserInfo.java
backend/mergewhat/src/main/java/com/s3/mergewhat/market/controller/: EntertainmentController.java  MarketController.java
backend/mergewhat/src/main/java/com/s3/mergewhat/market/service/: ImageCrawlService.java  MarketService.java  MarketServiceImpl.java
backend/mergewhat/src/main/java/com/s3/mergewhat/market/vo/: RequestMarketVO.java  ResponseEntertainmentVO.java  ResponseMarketVO.java
backend/mergewhat/src/main/java/com/s3/mergewhat/member/security/: CustomUserDetails.java
backend/mergewhat/src/main/java/com/s3/mergewhat/mypage/controller/: MyPageController.java
backend/mergewhat/src/main/java/com/s3/mergewhat/mypage/service/: MyPageService.java
backend/mergewhat/src/main/java/com/s3/mergewhat/post/controller/: PostCommentController.java  PostController.java  PostImageController.java
backend/mergewhat/src/main/java/com/s3/mergewhat/post/service/: PostCommentService.java  PostCommentServiceImpl.java  PostService.java  PostServiceImpl.java
backend/mergewhat/src/main/java/com/s3/mergewhat/store/controller/: StoreController.java
backend/mergewhat/src/main/java/com/s3/mergewhat/store/dto/: BusinessHourDTO.java  DayKor.java  KeywordResponseDTO.java  StoreDetailDTO.java  StoreImageDTO.java  StoreKeyword.java  StoreProductDTO.java
backend/mergewhat/src/main/java/com/s3/mergewhat/store/service/: KeywordService.java  StoreService.java  StoreServiceImpl.java
backend/mergewhat/src/main/java/com/s3/mergewhat/store/vo/: BusinessHourVO.java  RequestStoreVO.java  ResponseProductVO.java  ResponseStoreVO.java  StoreProductVO.java
backend/mergewhat/src/main/java/com/s3/mergewhat/storereview/controller/: ReviewController.java
backend/mergewhat/src/main/java/com/s3/mergewhat/storereview/service/: StoreReviewService.java  StoreReviewServiceImpl.java
backend/mergewhat/src/main/java/com/s3/mergewhat/storereview/vo/: RequestStoreReviewVO.java  ResponseStoreReviewVO.java
backend/mergewhat/src/main/resources/: application.yml
backend/mergewhat/src/main/resources/mapper/: MarketMapper.xml  QueryStoreMapper.xml
backend/mergewhat/src/main/resources/s3/mergewhat/mapper/: MarketMapper.xml  QueryPostMapper.xml  QueryStoreMapper.xml  QueryStoreReviewMapper.xml  QueryUserMapper.xml
backend/mergewhat/src/test/java/com/s3/mergewhat/: MergewhatApplicationTests.java
(+298 files in other folders)
